#  $$$$$$$$$\ $$\      $$\ $$\   $$\ $$\   $$\ 
#  \__$$  __|$$$\    $$$ |$$ |  $$ |$$ |  $$ |
#     $$ |   $$$$\  $$$$ |$$ |  $$ |\$$\ $$  |
#     $$ |   $$\$$\$$ $$ |$$ |  $$ | \$$$$  / 
#     $$ |   $$ \$$$  $$ |$$ |  $$ | $$  $$<  
#     $$ |   $$ |\$  /$$ |$$ |  $$ |$$  /\$$\ 
#     $$ |   $$ | \_/ $$ |\$$$$$$  |$$ /  $$ |
#     \__|   \__|     \__| \______/ \__|  \__|

# --> general ---------------------------------------------

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 0            # faster command sequences
set -g default-shell /opt/homebrew/bin/fish

# Terminal session name
set-option -g set-titles on
set-option -g set-titles-string '#S'

set-option -g prefix C-a        # define new prefix key
unbind-key C-b
bind-key a send-prefix        # send prefix to remote session

# Split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# make window smaller
bind m resize-pane -D 20

# make split with python REPL
bind p split-window -v "ipython"

# Enable mouse mode
set -g mouse on

# Easy reloading
bind r source ~/.tmux.conf

# Turn off automatic window rename
set-option -g allow-rename off

# --> display ---------------------------------------------

set -g base-index 0             # start windows numbering at 8
setw -g pane-base-index 0       # make pane numbering consistent with windows
set -g renumber-windows on      # renumber windows when a window is closed

# Disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# --> navigation ------------------------------------------

setw -g mode-keys vi

# hjkl traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --> statusline ------------------------------------------

set -g status-interval 1000

set -g status-justify centre

# Panes
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=colour0,bg=default"
set -g pane-border-style "fg=colour0,bg=default"

# Status
set -g status-bg "colour235"
set -g status-fg "colour15"
set -g status-left " "
set -g status-right " "

# Window
set -g window-status-current-format ' #[fg=colour243]#W#[fg=colour6,bold]#F '

set -g window-status-format ' #I:#W '

# Messages
set -g message-style "fg=colour226,bg=colour235"
